q
/GS0 gs
/Fm0 Do
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
-0.009 Tc 0.009 Tw 11 0 0 11 501.5353 36 Tm
[(\037)-36(\023\035)]TJ
/T1_1 1 Tf
0 Tc 0 Tw -40.03 0 Td
[(C)20(h)4(ap)12(t)6(e)-16(r V)4.1(I)-15(I)-15(I)-64(: F)27(eats)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 59.9472 720 Tm
(Multiclass Flexibility)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
11 0 0 11 59.1192 702 Tm
[(Y)93(o)6(u h)4(av)-5.9(e a)-5(n un)6(u)-15(sua)11(l c)5(o)6(m)23(b)-4.9(in)-6(ati)-4(o)6(n o)9(f a)11(b)-5(i)5(l)-4.9(iti)-4(es)-29(. )]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
0.001 Tc -0.001 Tw 9.0348 0 0 9 60.4416 684 Tm
[(Pr)10(er)9.9(equisites:)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0.021 Tw 11.0426 0 0 11 111.5964 684 Tm
[( M)28.2(ust ha)36.2(v)11.2(e m)10.2(ult)-23.8(ic)-11.8(l)-11.8(a)-6.7(s)6.2(s)-4.8(ed)-40.8(, ta)-11.8(k)9.2(e)-7.8(n G)11.2(ui)-11.8(l)-4.8(d)1.1( )]TJ
0 Tc 0 Tw 11 0 0 11 60.078 666 Tm
[(I)15(nit)-23.9(ia)14(t)-24(io)-9(n)-9(, o)-8.9(r ta)-12(k)9(e)-8(n t)-23.9(h)-7(e F)41(ul)-38.9(l Bu)9(y)5(-I)15(n o)-4(pt)-23.9(io)-9(n)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
0.006 Tc -0.006 Tw 9.09 0 0 9 60.4416 648 Tm
(Bene\037t:)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0.005 Tc 0.047 Tw 11.11 0 0 11 90.6429 648 Tm
[( S)-17.7(e)-13.6(l)-4.7(ec)-4.6(t a n)-6.7(e)-4.6(w ab)-6.7(i)-11.7(l)-38.6(it)-28.7(y s)-4.6(c)-3.7(o)-8.7(r)12.3(e fo)-8.7(r ca)-11.6(l)-4.7(c)-4.7(ul)-11.6(a)14.3(t)-23.7(i)-9.7(n)-11.6(g)5( )]TJ
0.001 Tc 0.021 Tw 11.0338 0 0 11 60.3972 630 Tm
[(t)-23.6(h)-6.6(e )0.5(b)-16.6(e)-7.6(n)-6.7(e\026ts )0.5(f)-11.7(r)12.4(o)-8.6(m a)-11.6(l)-38.6(l )0.5(c)-11.7(i)-9.6(r)12.4(c)-11.6(l)-4.7(es of o)-8.6(n)-6.6(e of y)9.3(ou)-3.6(r t)-9.6(r)15.3(a)-8.6(c)-11.6(k)-5.6(s.)1( )]TJ
0 Tc -0.004 Tw 11 0 0 11 59.9556 612 Tm
[(F)53(o)-9(r e)-3.9(x)11.9(am)7.1(p)-7(l)-5(e, a ta)-8.9(c)-5(t)-24(ic)-12(ian w)-18(h)-7(o g)7(a)-12(i)-10(n)-6.9(ed t)-24(h)-7(e s)-13.9(haman)15(\222)52(s )]TJ
0.007 Tc 0.068 Tw 11.11 0 0 11 60.21 594 Tm
[(Sp)-16.8(e)-13.8(l)-38.8(l)-4.9(ca)-6.8(st)-23.8(i)-9.8(n)-11.8(g t)-9.8(r)15.2(a)-8.8(c)-11.8(k c)-3.8(oul)-4.8(d ta)-11.8(k)9.2(e t)-23.8(his fea)14.1(t an)-6.8(d b)-7.8(a)-6.8(s)-4.8(e)7( )]TJ
0.003 Tc 0.029 Tw 0.022 -1.636 Td
[(a)-11.9(l)-38.9(l a)-6.9(sp)-16.9(ec)-4.9(ts of t)-23.8(h)-6.9(e s)-13.9(haman)15.1(\222)52.1(s Sp)-16.9(e)-13.8(l)-38.9(l)-4.9(ca)-6.9(st)-23.8(i)-9.9(n)-11.9(g t)-9.9(r)15.1(a)-8.9(c)-11.8(k o)-8.9(n)3.1( )]TJ
0 Tc 0 Tw 11 0 0 11 60.078 558 Tm
[(I)15(n)10(te)-13.9(l)-39(l)-39(i)-16(ge)-8(n)-6.9(c)-4(e r)15(a)14(t)-24(h)-6.9(e)-8(r t)-24(han W)-34.9(is)-5(d)-5(o)-9(m)-15(. )]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9.09 0 0 9 60.2628 540 Tm
(Special: )Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0.007 Tc 0.073 Tw 11.11 0 0 11 93.7358 540 Tm
[(Y)106.8(ou ma)11.7(y ta)-12.2(k)8.8(e t)-24.2(his fea)13.7(t w)-18.3(it)-24.2(h y)8.7(ou)-4.3(r R)-27.2(a)-9.2(c)-12.3(ia)-12.2(l)6.9( )]TJ
0 Tc 0 Tw 11 0 0 11 60.4164 522 Tm
[(fea)14(t s)-13.9(l)-5(ot)-28(, r)12(e)-15(g)7(ar)12(d)-38.9(l)-5(es)6(s of w)-18(ha)14.1(t r)15(a)-9(c)-4(e y)9(ou ar)12.1(e.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 59.9472 486 Tm
[(My Shadow Gr)10(ows Long)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.005 Tc 0.052 Tw 11.11 0 0 11 59.1192 468 Tm
[(Y)92.8(o)5.9(ur s)9.9(h)3.8(a)-7.1(do)8.9(w p)-7.2(ossesses a)-5.1(n unn)-6.1(at)6.8(ur)34.8(a)10.9(l)-9.2(l)12.8(y g)-8.2(eo)5.8(m)6.8(etr)-22.1(i)-4.2(ca)10.8(l)5( )]TJ
0.006 Tc 0.061 Tw 0.102 -1.636 Td
[(b)-4.1(e)-16.1(n)14(t)-10.1(, a)-5(n)5.9(d t)14.9(he h)3.9(a)-5.1(r)15.9(d l)-5.1(in)6.9(es o)9(f y)-4.1(o)5.9(ur s)-4.1(i)4.9(l)-9.1(ho)5.9(u)8.9(ett)5.9(e s)-5.1(tr)3.9(et)5.9(c)13.9(h)6( )]TJ
0 Tc 0 Tw 11 0 0 11 60.3396 432 Tm
[(o)6(u)8(t t)6(o b)-4.9(i)-12(z)-20(a)-5(r)-21(r)4(e le)-15.9(n)11(g)-8(t)15(hs)-29(.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 60.4416 414 Tm
[(Pr)10(er)10(equisites: )]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
11 0 0 11 113.7661 414 Tm
[(\027)-7(e S)5(u)-3.9(n G)7(r)12(o)14(ws D)-9(i)-10(m )]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
0.001 Tc -0.001 Tw 9.0151 0 0 9 60.4416 396 Tm
[(B)0.5(e)0.6(n)0.5(e)0.6(\037)0.5(t)0.6(:)0.5( )]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0.021 Tw 11.0185 0 0 11 92.792 396 Tm
[(B)10.6(y g)-11.3(i)17.6(v)-6.3(i)-10.4(n)-12.3(g sub)-6.3(stan)-7.3(c)-4.4(e an)-7.3(d d)-39.3(i)-10.3(r)11.6(ec)-5.4(t)-24.3(io)-9.4(n to y)8.6(ou)-4.3(r )]TJ
0.01 Tc 0.096 Tw 11.11 0 0 11 60.3732 378 Tm
[(d)-38.6(iste)-7.6(n)-6.5(d)-4.6(ed s)-13.6(ha)-8.6(d)-4.6(o)14.4(w, y)9.4(ou ma)12.4(y y)9.4(et r)12.3(e)0.5(a)-8.6(c)-11.6(h y)9.4(ou)-3.6(r v)-5.6(ic)]TJ
0 Tc 0 Tw 11.11 0 0 11 274.8632 378 Tm
(-)Tj
-0.009 Tw 11 0 0 11 60.3972 360 Tm
[(t)-24(i)-10(ms. On)-7(c)-4(e p)-17(e)-7.9(r [)-21(R)-12(ou)-3.9(n)-7(d)-79(], w)-18(h)-6.9(e)-8(n y)9(ou w)11(oul)-4.9(d ma)-12(k)9(e a )]TJ
-0.014 Tw -0.002 -1.636 Td
[(m)-7(e)-14(l)-4.9(ee a)14(tta)-9(c)-11.9(k)-20(, y)9(ou ma)12(y ma)-12(k)9(e t)-23.9(ha)14(t sam)-7(e a)14(tta)-9(c)-12(k a)-7(s a )]TJ
-0.013 Tw 0.004 -1.636 Td
[(r)15(an)-12(ged a)14(tta)-9(c)-11.9(k a)14(t u)7(p to [)9(C)-9(l)-5(o)-6(s)-5(e)-14(] r)15(an)-12(ge t)-24(ha)14(t d)-5(o)-17(es n)-7(ot )]TJ
0.004 Tc 0.037 Tw 11.11 0 0 11 60.3516 306 Tm
[(p)-8.7(r)12.3(o)21.3(v)11.3(o)-6.7(k)9.3(e a)14.3(tta)-8.7(c)-11.7(k)-5.7(s of o)-3.7(p)-3.7(p)-16.7(o)-8.7(rtu)-3.6(nit)-28.7(y i)-9.7(nstea)-8.6(d)-28.7(. A)19.3(t \037\034t)-23.7(h)4( )]TJ
0 Tc 0 Tw 11 0 0 11 60.474 288 Tm
[(l)-5(e)8(v)11(e)-14(l)-41(, y)9.1(ou ma)12(y us)-5(e t)-23.9(his ab)-6.9(i)-12(l)-39(it)-29(y t)-8.9(w)-18(ic)-4(e p)-17(e)-8(r [)-20.9(R)-12(ou)-4(n)-7(d)-78.9(].)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 59.892 252 Tm
(Objective Analysis)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
11 0 0 11 59.7216 234 Tm
[(I)29(t)-14(\222)23(s a)-4.9(n o)16(b)-7(j)8(ect)-10(, a)11(lr)-21.9(ig)5(h)10(t)-60(?)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 60.4416 216 Tm
[(Pr)10(er)10(equisites: )]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
11 0 0 11 113.7661 216 Tm
[(G)15(M A)5(p)-4(p)-8.9(r)12(o)21(v)6(a)-12(l)-29(. A)-6(s)-14(k \026)-9.9(r)6(st)-19(. N)5(ic)-4(e)-14(l)-10.9(y)53(.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 60.4416 198 Tm
(Bene\037t:)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0.005 Tw 11 0 0 11 89.9525 198 Tm
[( B)11(y e)-4(x)12(ami)-10(ni)-9.9(n)-12(g an ob)-17(j)-4.9(ec)-5(t fo)-8.9(r \032 mi)-10(n)10(u)10(tes)-7.9(, y)9(ou )]TJ
-0.002 Tw -2.689 -1.636 Td
[(ma)12(y p)-17(e)-7.9(r)4(fo)-9(r)9(m a mi)-10(n)-6.9(o)-9(r d)-39(i)18(v)-6(i)-10(na)14(t)-23.9(io)-9(n r)12(e)-15(g)7(ar)12(d)-38.9(i)-10(n)-12(g t)-24(h)-6.9(e r)12(e)]TJ
0 Tw 19.5 0 Td
(-)Tj
-0.021 Tw 10.9758 0 0 11 60.4272 162 Tm
[(c)-3.5(e)-7.5(n)10.4(t)0.5( )0.5(h)0.5(i)0.5(st)0.5(o)-8.5(r)-30.5(y )0.6(of)0.5( )0.5(t)-23.5(h)-6.5(e)0.5( )0.5(o)0.5(b)-16.5(j)-4.6(e)0.5(c)-4.5(t)-18.5(.)0.5( )0.5(Y)107.4(o)0.5(u)0.5( )0.5(g)7.5(a)-11.5(i)-9.6(n)0.5( )0.5(a)-8.5(c)-3.5(c)-3.5(e)0.5(s)6.4(s)0.5( )0.5(t)0.5(o)0.5( )0.5(i)-9.5(n)4.4(f)0.5(o)-8.5(r)]TJ
0 Tw 10.9758 0 0 11 274.8815 162 Tm
(-)Tj
-0.021 Tw 10.9962 0 0 11 60.3756 144 Tm
[(ma)14(t)-23.9(io)-8.9(n ab)-16.9(ou)10.1(t w)-17.9(ha)14.1(t t)-23.9(h)-6.9(e ob)-16.9(j)-5(ec)-4.9(t wa)-6.9(s us)-4.9(ed fo)-8.8(r w)-17.9(it)-23.9(hi)-9.9(n )]TJ
0.003 Tc 0.024 Tw 11.11 0 0 11 60.3972 126 Tm
[(t)-23.4(h)-6.5(e)0.5( l)-11.5(a)-6.4(s)0.5(t)0.5( \033)28.5(\032)0.5( m)0.5(i)-9.5(n)10.6(u)10.5(t)0.5(e)0.6(s)-7.5(,)0.5( w)-17.5(i)0.6(t)-23.5(h)0.6( a)0.5( f)0.5(a)-11.5(i)-9.4(r)0.5( l)-4.4(e)8.5(v)11.5(e)-13.4(l)0.5( o)0.6(f)0.5( d)-4.4(e)0.5(t)0.6(a)-11.5(i)-11.5(l)-28.4(.)0.5( A)19.6(t)3( )]TJ
0 Tc -0.021 Tw 10.9922 0 0 11 59.4048 108 Tm
[(\035r)12.1(d l)-4.8(e)8.2(v)11.1(e)-13.8(l)-40.9(, y)9.1(ou)-3.9(r v)-5.9(is)-13.9(io)-8.8(ns st)-9.8(r)12.1(etc)-11.8(h b)-7.8(a)-8.8(c)-11.9(k \036 h)-6.8(ou)-3.8(r)6.1(s. A)19.2(t \023t)-23.8(h )]TJ
10.9768 0 0 11 60.474 90 Tm
[(l)-4.5(e)8.4(v)11.4(e)-13.5(l)-40.5(, )0.5(y)9.5(ou)0.5( )0.5(g)7.4(a)-11.5(i)-9.6(n)0.5( )0.5(d)-4.6(e)0.5(t)0.5(a)-11.6(i)-11.5(l)-4.6(e)0.5(d)0.5( )0.5(i)-9.6(n)4.5(fo)-8.5(r)9.4(m)0.5(a)14.4(t)-23.5(io)-8.5(n)0.5( )0.5(ab)-16.5(ou)10.5(t )0.5(t)-23.5(h)-6.5(e )0.5(l)-11.5(a)-6.6(s)0.5(t )]TJ
0.001 Tc 0.021 Tw 11.0661 0 0 11 59.6652 72 Tm
[(\037\032 mi)-10.3(n)9.8(u)9.8(tes)-8.2(, an)-7.2(d a fa)-12.2(i)-10.3(r am)-7.2(ou)-4.3(n)9.8(t of d)-5.3(eta)-12.3(i)-12.2(l ab)-17.2(ou)9.8(t t)-24.3(h)-7.2(e)1( )]TJ
0.02 Tw 11.0242 0 0 11 300.474 720 Tm
[(l)-11.4(a)-6.5(s)0.6(t)0.5( \033)0.6( h)-6.4(o)0.5(u)-3.4(r)6.5(s)0.6(.)0.5( A)19.6(t)0.5( \022)0.5(t)-23.4(h)0.5( l)-4.4(e)8.6(v)11.5(e)-13.4(l)-40.5(,)0.6( y)9.5(o)0.6(u)0.5( g)7.5(a)-11.4(i)-9.5(n)0.6( p)-16.5(e)-7.4(r)4.6(f)0.5(e)0.6(c)-4.5(t)0.6( c)-11.4(l)-11.5(a)0.6(r)0.5(i)0.6(t)-28.5(y)1.1( )]TJ
0.008 Tc 0.075 Tw 11.11 0 0 11 300.4188 702 Tm
[(r)12.4(e)-14.5(g)7.4(a)0.5(r)12.4(d)-38.5(i)-9.6(n)-11.5(g)0.5( t)-23.5(h)-6.5(e l)-11.5(a)-6.6(s)0.5(t \037)0.5(\032 m)0.5(i)-9.6(n)10.5(u)10.4(t)0.5(es)-7.5(, d)-4.5(et)0.5(a)-11.6(i)-11.5(l)-4.6(e)0.5(d)0.5( i)-9.5(n)4.4(f)0.5(o)-8.5(r)9.4(m)0.5(a)]TJ
0 Tc 0 Tw 11.11 0 0 11 514.8627 702 Tm
(-)Tj
11 0 0 11 300.3972 684 Tm
[(t)-24(io)-9(n ab)-17(ou)10(t t)-24(h)-6.9(e l)-12(a)-7(st \035)-10(\034 mi)-10(n)10(u)10(tes)-7.9(, an)-7(d a s)-5(o)-6.9(l)-39(id id)-5(ea of )]TJ
0.005 Tc 0.048 Tw 11.11 0 0 11 300.3972 666 Tm
[(t)-23.8(h)-6.7(e l)-11.7(a)-6.8(st \037)-19.8(\036 h)-6.8(ou)-3.7(r)6.2(s. A)19.2(t \037)-19.7(\036t)-23.8(h l)-4.8(e)8.3(v)11.1(e)-13.7(l)-40.8(, y)9.2(ou ma)12.2(y i)-9.8(nstea)-8.8(d)5.1( )]TJ
0.003 Tc 0.026 Tw -0 -1.636 Td
[(o)-3.6(pt fo)-8.6(r a b)-8.6(rief histo)-8.6(r)-30.6(y of t)-23.6(h)-6.6(e ob)-16.6(j)-4.6(ec)-4.6(t)-10.6(\222)52.4(s l)-11.6(a)-6.6(st \033 y)9.4(ear)6.4(s)-7.6(,)3( )]TJ
0.002 Tc 0.021 Tw 11.0887 0 0 11 300.4272 630 Tm
[(c)-3.7(o)-8.6(n)10.3(ta)-11.6(i)-9.7(ni)-9.6(n)-11.7(g )0.5(l)-38.7(itt)-23.6(l)-4.7(e )0.5(m)-6.7(o)-8.6(r)12.3(e )0.5(t)-23.6(han a )0.5(nam)-6.6(e )0.5(o)-8.6(r )0.5(t)-23.7(h)-3.7(r)12.4(ee, )0.5(an)-6.7(d)2( )]TJ
0 Tc 0 Tw 11 0 0 11 300.456 612 Tm
[(an)9(y t)-10(rul)-10.9(y i)-10(m)7(p)-17(o)-9(rtan)10.1(t e)8(v)11(e)-8(n)10(ts it wa)-6.9(s i)-10(n)32(v)11(o)-7(l)7(v)11(ed i)-9.9(n)-15(. )]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 299.892 576 Tm
[(Open Gr)10(eater Binding)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.011 Tw 11 0 0 11 299.1192 558 Tm
[(Y)93(o)6(ur p)-7(o)9(w)-5.9(e)-16(r)-23(f)-19(u)23(l esse)-15.9(n)6.9(c)5(e a)11(l)-9(lo)9(w)8(s y)-3.9(o)6(u t)6(o att)7(un)7(e t)6(o a)-5(n a)-6.9(d)]TJ
0 Tw (-)Tj
0.094 -1.636 Td
[(d)-4(iti)-4(o)6(n)-6(a)11(l m)-6(ag)-25.9(i)-4(c it)6(e)-16(m o)9(f e)-4.9(v)-6(e)-16(n g)-25.9(r)4(eat)6(e)-16(r p)-7(o)9(w)-6(e)-16(r)70.1(.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 300.4416 522 Tm
[(Pr)10(er)10(equisites:)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
11 0 0 11 351.2641 522 Tm
[( Op)-17(e)-8(n L)-17.9(es)6(s)-5(e)-8(r Bi)-9.9(n)-7(d)-39(i)-10(n)-11.9(g)-31(, \037)-20(\036t)-24(h l)-4.9(e)8(v)11(e)-14(l)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 300.4416 504 Tm
(Bene\037t:)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
11 0 0 11 329.9525 504 Tm
[( Y)107(ou can eq)9.1(uip an a)-8.9(d)-5(d)-39(it)-23.9(io)-9(na)-12(l G)7(r)12(ea)14.1(te)-8(r ite)-8(m)-15(.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 299.892 468 Tm
(Open Lesser Binding)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.004 Tc 0.037 Tw 11.11 0 0 11 299.1852 450 Tm
[(\033)-6.7(r)4.4(o)6.3(u)7.3(g)5.3(h )0.5(w)-5.7(ea)11.3(l)-5.6(t)15.3(h, )0.5(p)-6.7(e)-15.6(rso)6.3(n)-5.7(a)11.3(l p)-6.7(o)9.4(w)-5.7(e)-15.7(r)60.3(, o)6.4(r c)-11.6(r)35.3(a)5.3(\030in)11.2(g k)7.4(n)7.3(o)9.3(w)11.3(l)]TJ
0 Tc 0 Tw 11.11 0 0 11 514.7972 450 Tm
(-)Tj
0.004 Tc 0.036 Tw 11.11 0 0 11 300.2436 432 Tm
[(e)8.4(d)6.3(g)-7.6(e, y)-3.6(o)6.3(u h)4.4(av)-5.7(e acq)11.4(uir)4.3(e)8.4(d a)-4.6(n a)-6.7(d)11.4(d)-3.7(iti)-3.6(o)6.3(n)-5.6(a)11.3(l m)-5.6(ag)-25.7(i)-3.6(c it)6.3(e)-15.6(m)4( )]TJ
0 Tc 0 Tw 11 0 0 11 300.1224 414 Tm
[(y)-4(o)6(u ca)-4.9(n att)7(un)7(e t)6(o.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 300.4416 396 Tm
(Bene\037t: )Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
11 0 0 11 332.4545 396 Tm
[(Y)107(ou can eq)9.1(uip an a)-8.9(d)-5(d)-39(it)-23.9(io)-9(na)-12(l L)-18(es)6.1(s)-5(e)-8(r ite)-7.9(m)-15(.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 299.892 360 Tm
(Optimistic Viscera)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.012 Tw 11 0 0 11 299.1192 342 Tm
[(Y)93(o)6(ur in)14(t)6(e)-16(r)-21.9(i)-4(o)6(r p)-6.9(o)6(r)-14(ti)-4(o)6(ns a)-5(r)4(e sur)4(e t)6(od)-10.9(a)16(y i)-6(s g)-8(oin)11(g t)6(o b)-3.9(e a )]TJ
0 Tw 0.1 -1.636 Td
[(g)-8(ood d)-10.9(a)16(y.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
-0.002 Tc 0.002 Tw 8.9474 0 0 9 300.4416 306 Tm
(Bene\037t:)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
-0.001 Tc -0.021 Tw 10.9357 0 0 11 329.6778 306 Tm
[( Y)107.2(ou g)7.3(a)-11.8(i)-9.8(n \037 a)-8.8(d)-4.8(d)-38.7(it)-23.7(io)-8.8(na)-11.8(l HP p)-16.8(e)-7.7(r l)-4.7(e)8.2(v)11.2(e)-13.7(l an)-6.7(d a +\037)-1( )]TJ
0 Tc 0 Tw 11 0 0 11 300.4164 288 Tm
[(fea)14(t b)-17(o)-8.9(n)10(us to a)-11.9(l)-39(l sa)36(v)-6(i)-10(n)-12(g t)-23.9(h)-4(r)12(o)14(ws.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 300.0096 252 Tm
(Reaver)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.008 Tc 0.076 Tw 11.11 0 0 11 299.1192 234 Tm
[(Y)93.3(o)6.4(ur b)25.3(loodlu)-14.6(s)-4.7(t i)-5.6(s in)14.3(t)6.4(o)8.3(x)-5.6(i)-3.7(catin)11.3(g)-68.6(, s)-7.6(p)5.3(ur)-20.7(r)-21.6(in)11.4(g y)-3.6(o)6.3(u o)6.3(n t)6.4(o)8( )]TJ
0 Tc 0 Tw 11 0 0 11 300.1992 216 Tm
[(c)14(l)-11(a)-9(im m)7.1(o)6(r)4(e l)-5(i)5(v)-6(es w)-10.9(it)15(h e)-5(v)-6(e)-16(r)-24.9(y ki)5(l)-9(l y)-4(o)6(u m)-5.9(a)11(k)6(e.)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
-0.022 Tc 0.022 Tw 8.9364 0 0 9 300.4416 198 Tm
[(Pr)10(er)10(equisites:)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
-0.021 Tc -0.022 Tw 10.9223 0 0 11 348.1555 198 Tm
[( M)28.5(u)0.5(s)0.5(t)0.5( n)-6.5(o)0.6(t)0.5( p)-16.5(o)-5.5(s)6.5(s)-4.4(e)0.5(s)6.5(s)0.5( L)-24.5(i)18.5(v)11.5(e)-7.5(r)6.5(s)0.5( N)25.5(e)0.5(e)0.5(d)0.5( N)25.5(o)0.5(t)0.5( A)5.4(p)-3.4(p)-6.5(l)-10.5(y)]TJ
0.663 0.11 0.122  scn
/GS0 gs
/T1_2 1 Tf
0 Tc 0 Tw 9.0017 0 0 9 300.4416 180 Tm
(Bene\037t: )Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0.021 Tw 11.0021 0 0 11 332.7145 180 Tm
[(Y)107(ou g)6.9(a)-12(i)-10(n a +\037 b)-17.1(o)-9(n)10(us to a)14(tta)-9(c)-12(k r)12(o)-7(l)-39.1(l)-4(s an)-7(d ar)]TJ
0 Tw 11.0021 0 0 11 514.8778 180 Tm
(-)Tj
0.001 Tc 0.021 Tw 11.0352 0 0 11 300.3756 162 Tm
[(m)-6.6(o)-8.7(r c)-11.7(l)-11.6(a)-6.7(s)6.4(s fo)-8.7(r e)8.3(v)11.3(e)-7.6(r)-30.6(y e)-7.6(n)-6.7(e)-7.6(m)9.3(y )0.5(w)-17.7(h)-6.6(o)-8.7(m y)9.3(ou ha)36.3(v)11.3(e ki)-11.6(l)-38.7(l)-4.6(ed)1( )]TJ
11.0439 0 0 11 300.4524 144 Tm
[(i)-9.8(n t)-23.8(h)-6.8(e c)-4.8(u)-3.8(r)9.1(r)12.2(e)-7.8(n)10.2(t [)-20.8(E)-8.8(n)-6.8(c)-3.8(ou)-3.8(n)10.1(te)-7.8(r)7.2(]. \027is b)-16.8(o)-8.8(n)10.1(us can n)-6.8(e)8.2(v)11.1(e)-7.8(r)1( )]TJ
0.008 Tc 0.081 Tw 11.11 0 0 11 300.3504 126 Tm
[(e)-4(x)19.9(c)-4(eed )0.5(+\033)-19.1(. Cr)11.9(ea)13.9(tu)-4(r)11.9(es )0.5(w)-18(h)-7.1(o )0.5(ar)12(e )0.5(m)-7(o)-9.1(r)12(e )0.5(t)-24(han t)-24(h)-4(r)11.9(ee)8( )]TJ
0 Tc 0 Tw 11 0 0 11 300.474 108 Tm
[(l)-5(e)8(v)11(e)-14(l)-4(s l)-4.9(o)14(w)11(e)-8(r t)-24(han y)9.1(ou d)-5(o n)-6.9(ot c)-4(ou)-4(n)10(t)-19(.)]TJ
ET
